<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * The table holding the authenticatable that must rotate its password.
     * Change this if your rotatable model does not live on "users".
     */
    protected string $table = 'users';

    public function up(): void
    {
        $column = (string) config('nova-password-rotation.column', 'password_changed_at');

        Schema::table($this->table, function (Blueprint $table) use ($column): void {
            $table->timestamp($column)->nullable()->after('password');
        });

        // Backfill existing rows to now() so nobody is locked out on deploy.
        DB::table($this->table)->whereNull($column)->update([$column => now()]);
    }

    public function down(): void
    {
        $column = (string) config('nova-password-rotation.column', 'password_changed_at');

        Schema::table($this->table, function (Blueprint $table) use ($column): void {
            $table->dropColumn($column);
        });
    }
};
